example-html/index.html
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Site</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,800" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/foundation.css">
    <link rel="stylesheet" href="../public/css/style.css">
  </head>
  <body>

    <div class="off-canvas position-left reveal-for-large portfolio-me" id="my-info" data-off-canvas>
      <div class="grid-y grid-padding-x" style="height: 100%;">
        <br>
        <div class="cell shrink">
          <img class="thumbnail" src="https://placehold.it/550x350">
        </div>
        <div class="cell auto">
          <h5>Nikane Mallea</h5>
          <p class="text-light">Lorem American dolor amet in ad mountains fund dolore pickled. Zoë woof woof Dobie artisan. Synth hiking dogs trails small Bernia, woke craft Strava Altea kogi Spain. Lotus portland hubby running fixie.</p>
          <a href="about.html" class="">Learn More &rarr;</a>
        </div>
      </div>
    </div>

    <div class="off-canvas-content" data-off-canvas-content>
      <div class="title-bar hide-for-large">
        <div class="title-bar-left">
          <button class="menu-icon" type="button" data-toggle="my-info"></button>
          <span class="title-bar-title">Nikane Mallea</span>
        </div>
      </div>



      <article class="grid-container portfolio-intro">
        <div class="">
          <h1>Hello World!</h1>
          <p class="lead text-light">Lorem American dolor amet in ad mountains fund dolore pickled. Zoë woof woof Dobie artisan. Synth hiking dogs trails small Bernia, woke craft Strava Altea kogi Spain. Lotus portland hubby running fixie.</p>
        </div>
      </article>


      <article class="grid-container portfolio-index">
        <div class="grid-x grid-margin-x small-up-2 medium-up-2 large-up-3">
          <div class="cell">
            <a href="project.html">
            <img class="thumbnail" src="https://placehold.it/550x550">
            <h5>My Site</h5>
            </a>
          </div>
          <div class="cell">
            <a href="project.html">
            <img class="thumbnail" src="https://placehold.it/550x550">
            <h5>My Site</h5>
            </a>
          </div>
          <div class="cell">
            <a href="project.html">
            <img class="thumbnail" src="https://placehold.it/550x550">
            <h5>My Site</h5>
            </a>
          </div>
          <div class="cell">
            <a href="project.html">
            <img class="thumbnail" src="https://placehold.it/550x550">
            <h5>My Site</h5>
            </a>
          </div>
          <div class="cell">
            <a href="project.html">
            <img class="thumbnail" src="https://placehold.it/550x550">
            <h5>My Site</h5>
            </a>
          </div>
        </div>
      </article>
    </div>


    <script src="../public/js/vendor/jquery.js"></script>
    <script src="../public/js/vendor/what-input.js"></script>
    <script src="../public/js/vendor/foundation.js"></script>
    <script src="../public/js/scripts.js"></script>
  </body>
</html>

views/index.pug
extends layout.pug

block content
  article.grid-container.portfolio-intro
    div

      h1 My Portfolio

      p.lead.text-light
        | From a simple random quote generator written in vanilla JavaScript to a static Node.js site, this portfolio showcases some of the projects I have created. More projects coming soon.
  article.grid-container.portfolio-index

    .grid-x.grid-margin-x.small-up-2.medium-up-2.large-up-3

      each project in projects
        .cell
          a(href=`/project/${project.id}`)
            img.thumbnail(src=project.image_urls[0])
            h5 #{project.project_name}
